{
  "name": "tinylink-backend",
  "version": "1.0.0",
  "description": "Backend API for TinyLink URL shortener",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "prisma migrate deploy && prisma generate && node src/server.js",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "migrate:deploy": "prisma migrate deploy",
    "build": "prisma generate"
  },
  "keywords": [
    "url-shortener",
    "api",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "nanoid": "^5.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^5.7.1"
  }
}
